; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\console.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\console.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\cmsis -I..\main -I..\usr_lib -I..\ctt -I..\sensor -I..\free_rtos -I..\STM32F10x_StdPeriph -I..\STM32F10x_StdPeriph\inc -IC:\project\diy-project\stm32fxx\stm32_glcd_base\target\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\console.crf ..\ctt\console.c]
                          THUMB

                          AREA ||i.console_main||, CODE, READONLY, ALIGN=2

                  console_main PROC
;;;38      **/
;;;39     int console_main( void )
000000  b510              PUSH     {r4,lr}
000002  4804              LDR      r0,|L1.20|
000004  f7fffffe          BL       __2printf
;;;40     {
;;;41        title ();
;;;42        MenuMain("root",menu);
000008  4903              LDR      r1,|L1.24|
00000a  a004              ADR      r0,|L1.28|
00000c  f7fffffe          BL       MenuMain
;;;43        return 0;
000010  2000              MOVS     r0,#0
;;;44     }
000012  bd10              POP      {r4,pc}
;;;45     
                          ENDP

                  |L1.20|
                          DCD      ||.conststring||+0x3c
                  |L1.24|
                          DCD      ||.constdata||
                  |L1.28|
00001c  726f6f74          DCB      "root",0
000020  00      
000021  00                DCB      0
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.fram_entry||, CODE, READONLY, ALIGN=2

                  fram_entry PROC
;;;65     
;;;66     static int fram_entry(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68        MenuStart("fram", framo, 0, NULL);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  4903              LDR      r1,|L2.20|
000008  a003              ADR      r0,|L2.24|
00000a  f7fffffe          BL       MenuStart
;;;69        return(CMD_RC_SUCCESS);
00000e  2000              MOVS     r0,#0
;;;70     }
000010  bd10              POP      {r4,pc}
;;;71     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      framo
                  |L2.24|
000018  6672616d          DCB      "fram",0
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0

                          AREA ||i.gpio_entry||, CODE, READONLY, ALIGN=2

                  gpio_entry PROC
;;;59     *****************************************************************************/
;;;60     static int gpio_entry(void)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62        MenuStart("gpio",gpio,0,NULL);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  4903              LDR      r1,|L3.20|
000008  a003              ADR      r0,|L3.24|
00000a  f7fffffe          BL       MenuStart
;;;63        return(CMD_RC_SUCCESS);
00000e  2000              MOVS     r0,#0
;;;64     }
000010  bd10              POP      {r4,pc}
;;;65     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      gpio
                  |L3.24|
000018  6770696f          DCB      "gpio",0
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  menu
                          DCD      gpio_entry
                          DCD      0x00000000
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0xc
                          DCD      fram_entry
                          DCD      0x00000000
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x28
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  6770696f          DCB      "gpio",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  00                DCB      0
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  20737562          DCB      " submenu of GPIO  ",0
000010  6d656e75
000014  206f6620
000018  4750494f
00001c  202000  
00001f  00                DCB      0
000020  6672616d          DCB      "fram",0
000024  00      
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0
000028  20737562          DCB      " submenu of FRAM  ",0
00002c  6d656e75
000030  206f6620
000034  4652414d
000038  202000  
00003b  00                DCB      0
00003c  0d0a0d0a          DCB      "\r\n\r\n***********************************************"
000040  2a2a2a2a
000044  2a2a2a2a
000048  2a2a2a2a
00004c  2a2a2a2a
000050  2a2a2a2a
000054  2a2a2a2a
000058  2a2a2a2a
00005c  2a2a2a2a
000060  2a2a2a2a
000064  2a2a2a2a
000068  2a2a2a2a
00006c  2a2a2a  
00006f  2a2a2a2a          DCB      "*****************************\r\n* console: \r\n*******"
000073  2a2a2a2a
000077  2a2a2a2a
00007b  2a2a2a2a
00007f  2a2a2a2a
000083  2a2a2a2a
000087  2a2a2a2a
00008b  2a0d0a2a
00008f  20636f6e
000093  736f6c65
000097  3a200d0a
00009b  2a2a2a2a
00009f  2a2a2a  
0000a2  2a2a2a2a          DCB      "*******************************************************"
0000a6  2a2a2a2a
0000aa  2a2a2a2a
0000ae  2a2a2a2a
0000b2  2a2a2a2a
0000b6  2a2a2a2a
0000ba  2a2a2a2a
0000be  2a2a2a2a
0000c2  2a2a2a2a
0000c6  2a2a2a2a
0000ca  2a2a2a2a
0000ce  2a2a2a2a
0000d2  2a2a2a2a
0000d6  2a2a2a  
0000d9  2a2a2a2a          DCB      "**************\r\n\r\n",0
0000dd  2a2a2a2a
0000e1  2a2a2a2a
0000e5  2a2a0d0a
0000e9  0d0a00  
