; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dds.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\dds.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\cmsis -I..\main -I..\usr_lib -I..\ctt -I..\sensor -I..\free_rtos -I..\STM32F10x_StdPeriph -I..\STM32F10x_StdPeriph\inc -IC:\project\diy-project\stm32fxx\stm32_glcd_base\target\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\dds.crf ..\ctt\dds.c]
                          THUMB

                          AREA ||i.init||, CODE, READONLY, ALIGN=2

                  init PROC
;;;31     *****************************************************************************/
;;;32     static int init()
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34         int ret = CMD_RC_SUCCESS;
000002  2400              MOVS     r4,#0
;;;35     	
;;;36        	usr_ad9850_init ();
000004  f7fffffe          BL       usr_ad9850_init
;;;37        	printf ("\r\nAD9850 : initialized ! \r\n");
000008  a002              ADR      r0,|L1.20|
00000a  f7fffffe          BL       __2printf
;;;38     	
;;;39         return ret;
00000e  4620              MOV      r0,r4
;;;40     }
000010  bd10              POP      {r4,pc}
;;;41     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
000014  0d0a4144          DCB      "\r\nAD9850 : initialized ! \r\n",0
000018  39383530
00001c  203a2069
000020  6e697469
000024  616c697a
000028  65642021
00002c  200d0a00

                          AREA ||i.set||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_int
                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  ||set|| PROC
;;;45     
;;;46     static int set(const char *freqStr)
000000  b538              PUSH     {r3-r5,lr}
;;;47     {
;;;48     	int ret = CMD_RC_SUCCESS;
;;;49         u32 frequency =0;
000002  2400              MOVS     r4,#0
;;;50     
;;;51     	sscanf(freqStr, "%d", &frequency);
000004  466a              MOV      r2,sp
000006  a106              ADR      r1,|L2.32|
000008  9400              STR      r4,[sp,#0]
00000a  f7fffffe          BL       __0sscanf
;;;52         usr_ad9850_set (frequency);
00000e  9800              LDR      r0,[sp,#0]
000010  f7fffffe          BL       usr_ad9850_set
;;;53     	printf ("\r\n set frequency as :%d \r\n", frequency );
000014  a003              ADR      r0,|L2.36|
000016  9900              LDR      r1,[sp,#0]
000018  f7fffffe          BL       __2printf
;;;54     			
;;;55     	return ret;
00001c  4620              MOV      r0,r4
;;;56     }
00001e  bd38              POP      {r3-r5,pc}
;;;57     
                          ENDP

                  |L2.32|
000020  256400            DCB      "%d",0
000023  00                DCB      0
                  |L2.36|
000024  0d0a2073          DCB      "\r\n set frequency as :%d \r\n",0
000028  65742066
00002c  72657175
000030  656e6379
000034  20617320
000038  3a256420
00003c  0d0a00  
00003f  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ddso
                          DCD      init
                          DCD      0x00000000
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0xc
                          DCD      ||set||
                          DCD      0x00000001
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x24
                          DCD      ||.conststring||+0x2c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  696e6974          DCB      "init",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  00                DCB      0
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  696e6974          DCB      "initialize AD9850 ",0
000010  69616c69
000014  7a652041
000018  44393835
00001c  302000  
00001f  00                DCB      0
000020  73657400          DCB      "set",0
000024  66726571          DCB      "freq",0
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
00002c  73657420          DCB      "set frequency     ",0
000030  66726571
000034  75656e63
000038  79202020
00003c  202000  
