--cpu Cortex-M3
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\queue.o"
".\obj\usr_delay.o"
".\obj\usr_key.o"
".\obj\usr_led.o"
".\obj\usr_sys.o"
".\obj\usr_usart.o"
".\obj\usr_timer.o"
".\obj\usr_tsensor.o"
".\obj\usr_adc.o"
".\obj\usr_rtc.o"
".\obj\usr_fram.o"
".\obj\usr_spi.o"
".\obj\usr_ad9850.o"
".\obj\usr_extint.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\console.o"
".\obj\gpio.o"
".\obj\menu.o"
".\obj\fram.o"
".\obj\dds.o"
".\obj\adns5020.o"
".\obj\croutine.o"
".\obj\heap_2.o"
".\obj\list.o"
".\obj\port.o"
".\obj\queue_1.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\obj\led_blink.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\led_blink.map" -o .\obj\led_blink.axf