; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\usr_key.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\usr_key.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\cmsis -I..\main -I..\usr_lib -I..\ctt -I..\sensor -I..\free_rtos -I..\STM32F10x_StdPeriph -I..\STM32F10x_StdPeriph\inc -IC:\project\diy-project\stm32fxx\stm32_glcd_base\target\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\usr_key.crf ..\usr_lib\usr_key.c]
                          THUMB

                          AREA ||i.usrkey_init||, CODE, READONLY, ALIGN=2

                  usrkey_init PROC
;;;8      //////////////////////////////////////////////////////////////////////////////////	 
;;;9      void usrkey_init ( void )
000000  b508              PUSH     {r3,lr}
;;;10     { 
;;;11      	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	
;;;13     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA|RCC_APB2Periph_GPIOE,ENABLE);//使能PORTA,PORTE时钟
000002  2101              MOVS     r1,#1
000004  2044              MOVS     r0,#0x44
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;14     
;;;15     	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_2|GPIO_Pin_3|GPIO_Pin_4;//PE2~4
00000a  201c              MOVS     r0,#0x1c
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;16     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU; //设置成上拉输入
000010  2048              MOVS     r0,#0x48
000012  f88d0003          STRB     r0,[sp,#3]
;;;17      	GPIO_Init(GPIOE, &GPIO_InitStructure);//初始化GPIOE2,3,4
000016  4669              MOV      r1,sp
000018  4806              LDR      r0,|L1.52|
00001a  f7fffffe          BL       GPIO_Init
;;;18     
;;;19     	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_0;
00001e  2001              MOVS     r0,#1
000020  f8ad0000          STRH     r0,[sp,#0]
;;;20     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD; //PA0设置成输入，默认下拉	  
000024  2028              MOVS     r0,#0x28
000026  f88d0003          STRB     r0,[sp,#3]
;;;21     	GPIO_Init(GPIOA, &GPIO_InitStructure);//初始化GPIOA.0
00002a  4669              MOV      r1,sp
00002c  4802              LDR      r0,|L1.56|
00002e  f7fffffe          BL       GPIO_Init
;;;22     
;;;23     }
000032  bd08              POP      {r3,pc}
;;;24     
                          ENDP

                  |L1.52|
                          DCD      0x40011800
                  |L1.56|
                          DCD      0x40010800

                          AREA ||i.usrkey_scan||, CODE, READONLY, ALIGN=2

                  usrkey_scan PROC
;;;25     
;;;26     u8   usrkey_scan ( u8 mode) 						    
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;27     {	 
;;;28     	static u8 key_up  = 1;
;;;29     	
;;;30     	if (mode) key_up  =  1;
000004  4d2e              LDR      r5,|L2.192|
;;;31     	if (key_up&&(KEY0==0||KEY1==0||KEY2==0||KEY3==1)){
000006  4f2f              LDR      r7,|L2.196|
000008  4c2f              LDR      r4,|L2.200|
00000a  2601              MOVS     r6,#1                 ;30
00000c  b108              CBZ      r0,|L2.18|
00000e  702e              STRB     r6,[r5,#0]            ;30
000010  e001              B        |L2.22|
                  |L2.18|
000012  7828              LDRB     r0,[r5,#0]  ; key_up
000014  b1a0              CBZ      r0,|L2.64|
                  |L2.22|
000016  2110              MOVS     r1,#0x10
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GPIO_ReadInputDataBit
00001e  b1b0              CBZ      r0,|L2.78|
000020  2108              MOVS     r1,#8
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GPIO_ReadInputDataBit
000028  b188              CBZ      r0,|L2.78|
00002a  2104              MOVS     r1,#4
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GPIO_ReadInputDataBit
000032  b160              CBZ      r0,|L2.78|
000034  2101              MOVS     r1,#1
000036  4638              MOV      r0,r7
000038  f7fffffe          BL       GPIO_ReadInputDataBit
00003c  2801              CMP      r0,#1
00003e  d006              BEQ      |L2.78|
                  |L2.64|
;;;32     		delay_ms(10);   
;;;33     		key_up = 0;
;;;34     		if(KEY0==0)       return KEY_RIGHT;
;;;35     		else if(KEY1==0)  return KEY_DOWN;
;;;36     		else if(KEY2==0)  return KEY_LEFT;
;;;37     		else if(KEY3==1)  return KEY_UP;
;;;38     	} else if (KEY0==1&&KEY1==1&&KEY2==1&&KEY3==0) { 
000040  2110              MOVS     r1,#0x10
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       GPIO_ReadInputDataBit
000048  2801              CMP      r0,#1
00004a  d024              BEQ      |L2.150|
00004c  e035              B        |L2.186|
                  |L2.78|
00004e  200a              MOVS     r0,#0xa               ;32
000050  f7fffffe          BL       delay_ms
000054  2000              MOVS     r0,#0                 ;33
000056  7028              STRB     r0,[r5,#0]            ;33
000058  2110              MOVS     r1,#0x10              ;34
00005a  4620              MOV      r0,r4                 ;34
00005c  f7fffffe          BL       GPIO_ReadInputDataBit
000060  b180              CBZ      r0,|L2.132|
000062  2108              MOVS     r1,#8                 ;35
000064  4620              MOV      r0,r4                 ;35
000066  f7fffffe          BL       GPIO_ReadInputDataBit
00006a  b170              CBZ      r0,|L2.138|
00006c  2104              MOVS     r1,#4                 ;36
00006e  4620              MOV      r0,r4                 ;36
000070  f7fffffe          BL       GPIO_ReadInputDataBit
000074  b158              CBZ      r0,|L2.142|
000076  2101              MOVS     r1,#1                 ;37
000078  4638              MOV      r0,r7                 ;37
00007a  f7fffffe          BL       GPIO_ReadInputDataBit
00007e  2801              CMP      r0,#1                 ;37
000080  d007              BEQ      |L2.146|
000082  e01a              B        |L2.186|
                  |L2.132|
000084  2001              MOVS     r0,#1                 ;34
                  |L2.134|
;;;39     	    key_up = 1;
;;;40     	} 	    
;;;41      	return 0;
;;;42     }
000086  e8bd81f0          POP      {r4-r8,pc}
                  |L2.138|
00008a  2002              MOVS     r0,#2                 ;35
00008c  e7fb              B        |L2.134|
                  |L2.142|
00008e  2003              MOVS     r0,#3                 ;36
000090  e7f9              B        |L2.134|
                  |L2.146|
000092  2004              MOVS     r0,#4                 ;37
000094  e7f7              B        |L2.134|
                  |L2.150|
000096  2108              MOVS     r1,#8                 ;38
000098  4620              MOV      r0,r4                 ;38
00009a  f7fffffe          BL       GPIO_ReadInputDataBit
00009e  2801              CMP      r0,#1                 ;38
0000a0  d10b              BNE      |L2.186|
0000a2  2104              MOVS     r1,#4                 ;38
0000a4  4620              MOV      r0,r4                 ;38
0000a6  f7fffffe          BL       GPIO_ReadInputDataBit
0000aa  2801              CMP      r0,#1                 ;38
0000ac  d105              BNE      |L2.186|
0000ae  2101              MOVS     r1,#1                 ;38
0000b0  4638              MOV      r0,r7                 ;38
0000b2  f7fffffe          BL       GPIO_ReadInputDataBit
0000b6  b900              CBNZ     r0,|L2.186|
0000b8  702e              STRB     r6,[r5,#0]            ;39
                  |L2.186|
0000ba  2000              MOVS     r0,#0                 ;41
0000bc  e7e3              B        |L2.134|
                          ENDP

0000be  0000              DCW      0x0000
                  |L2.192|
                          DCD      ||.data||
                  |L2.196|
                          DCD      0x40010800
                  |L2.200|
                          DCD      0x40011800

                          AREA ||.data||, DATA, ALIGN=0

                  key_up
000000  01                DCB      0x01
