; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\usr_ad9850.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\usr_ad9850.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\cmsis -I..\main -I..\usr_lib -I..\ctt -I..\sensor -I..\free_rtos -I..\STM32F10x_StdPeriph -I..\STM32F10x_StdPeriph\inc -IC:\project\diy-project\stm32fxx\stm32_glcd_base\target\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\usr_ad9850.crf ..\usr_lib\usr_ad9850.c]
                          THUMB

                          AREA ||i.pulse||, CODE, READONLY, ALIGN=2

                  pulse PROC
;;;18     
;;;19     static void pulse(const u8 pin) 
000000  b570              PUSH     {r4-r6,lr}
;;;20     {
;;;21     	GPIO_SetBits(AD9850_PORT, pin );
000002  4d09              LDR      r5,|L1.40|
000004  4604              MOV      r4,r0                 ;20
000006  4601              MOV      r1,r0
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GPIO_SetBits
;;;22     	delay_us(10);
00000e  200a              MOVS     r0,#0xa
000010  f7fffffe          BL       delay_us
;;;23     	GPIO_ResetBits(AD9850_PORT, pin );
000014  4621              MOV      r1,r4
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GPIO_ResetBits
;;;24     	delay_us(10);
00001c  e8bd4070          POP      {r4-r6,lr}
000020  200a              MOVS     r0,#0xa
000022  f7ffbffe          B.W      delay_us
;;;25     }
;;;26     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40010800

                          AREA ||i.send_byte||, CODE, READONLY, ALIGN=2

                  send_byte PROC
;;;26     
;;;27     static void send_byte (u8 byte) 
000000  b570              PUSH     {r4-r6,lr}
;;;28     {
;;;29     	u8 i;
;;;30     	for (i = 0; i < 8; i++) {
;;;31     		if (byte & 1)
;;;32     			GPIO_SetBits(AD9850_PORT, AD9850_DATA);
000002  4e0b              LDR      r6,|L2.48|
000004  4604              MOV      r4,r0                 ;28
000006  2500              MOVS     r5,#0                 ;30
                  |L2.8|
000008  07e0              LSLS     r0,r4,#31             ;31
;;;33     		else
;;;34     			GPIO_ResetBits(AD9850_PORT, AD9850_DATA);
00000a  f04f0104          MOV      r1,#4
00000e  4630              MOV      r0,r6
000010  d002              BEQ      |L2.24|
000012  f7fffffe          BL       GPIO_SetBits
000016  e001              B        |L2.28|
                  |L2.24|
000018  f7fffffe          BL       GPIO_ResetBits
                  |L2.28|
;;;35     		pulse(AD9850_WCLK);
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       pulse
;;;36     		byte >>= 1;
000022  1c6d              ADDS     r5,r5,#1
000024  0864              LSRS     r4,r4,#1
000026  b2ed              UXTB     r5,r5                 ;30
000028  2d08              CMP      r5,#8                 ;30
00002a  d3ed              BCC      |L2.8|
;;;37     	}
;;;38     }
00002c  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      0x40010800

                          AREA ||i.usr_ad9850_init||, CODE, READONLY, ALIGN=2

                  usr_ad9850_init PROC
;;;58     
;;;59     void usr_ad9850_init(void)
000000  b538              PUSH     {r3-r5,lr}
;;;60     {
;;;61     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;62     
;;;63       //GPIO_DeInit(AD9850_PORT);		// dont call this !			 
;;;64      
;;;65     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE); // m 
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;66       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;67       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		 
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;68      
;;;69       GPIO_InitStructure.GPIO_Pin = AD9850_RST;				 
000016  2008              MOVS     r0,#8
;;;70       GPIO_Init(AD9850_PORT, &GPIO_InitStructure);					 
000018  4c1a              LDR      r4,|L3.132|
00001a  f8ad0000          STRH     r0,[sp,#0]            ;69
00001e  4669              MOV      r1,sp
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GPIO_Init
;;;71       GPIO_ResetBits(AD9850_PORT,AD9850_RST);						 
000026  2108              MOVS     r1,#8
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       GPIO_ResetBits
;;;72     
;;;73       GPIO_InitStructure.GPIO_Pin = AD9850_WCLK;				 
00002e  2001              MOVS     r0,#1
000030  f8ad0000          STRH     r0,[sp,#0]
;;;74       GPIO_Init(AD9850_PORT, &GPIO_InitStructure);					 
000034  4669              MOV      r1,sp
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       GPIO_Init
;;;75       GPIO_ResetBits(AD9850_PORT,AD9850_WCLK);						 
00003c  2101              MOVS     r1,#1
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       GPIO_ResetBits
;;;76     
;;;77     	GPIO_InitStructure.GPIO_Pin = AD9850_DATA;				 
000044  2004              MOVS     r0,#4
000046  f8ad0000          STRH     r0,[sp,#0]
;;;78       GPIO_Init(AD9850_PORT, &GPIO_InitStructure);					 
00004a  4669              MOV      r1,sp
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       GPIO_Init
;;;79       GPIO_ResetBits(AD9850_PORT,AD9850_DATA);						 
000052  2104              MOVS     r1,#4
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       GPIO_ResetBits
;;;80       
;;;81     	GPIO_InitStructure.GPIO_Pin = AD9850_FQUD;				 
00005a  2002              MOVS     r0,#2
00005c  f8ad0000          STRH     r0,[sp,#0]
;;;82       GPIO_Init(AD9850_PORT, &GPIO_InitStructure);					 
000060  4669              MOV      r1,sp
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       GPIO_Init
;;;83       GPIO_ResetBits(AD9850_PORT,AD9850_FQUD);						 
000068  2102              MOVS     r1,#2
00006a  4620              MOV      r0,r4
00006c  f7fffffe          BL       GPIO_ResetBits
;;;84     	
;;;85     	// init AD9850 Controller
;;;86     	pulse(AD9850_RST);
000070  2008              MOVS     r0,#8
000072  f7fffffe          BL       pulse
;;;87     	pulse(AD9850_WCLK);
000076  2001              MOVS     r0,#1
000078  f7fffffe          BL       pulse
;;;88     	pulse(AD9850_FQUD);
00007c  2002              MOVS     r0,#2
00007e  f7fffffe          BL       pulse
;;;89     }
000082  bd38              POP      {r3-r5,pc}
;;;90     
                          ENDP

                  |L3.132|
                          DCD      0x40010800

                          AREA ||i.usr_ad9850_set||, CODE, READONLY, ALIGN=2

                  usr_ad9850_set PROC
;;;39     
;;;40     void usr_ad9850_set (const u32 frequency)
000000  b570              PUSH     {r4-r6,lr}
;;;41     {
;;;42     	float freq;
;;;43     	u32 word;
;;;44     	u8 i;
;;;45     
;;;46     	freq = (float)4294967295 / AD9850_CLOCK;
000002  4c0d              LDR      r4,|L4.56|
;;;47     	freq *= frequency;
000004  f7fffffe          BL       __aeabi_ui2f
000008  4621              MOV      r1,r4
00000a  f7fffffe          BL       __aeabi_fmul
;;;48     	word = (u32)freq;
00000e  f7fffffe          BL       __aeabi_f2uiz
000012  4605              MOV      r5,r0
;;;49     
;;;50     	for (i = 0; i < 4; i++) {
000014  2400              MOVS     r4,#0
                  |L4.22|
;;;51     		send_byte((u8) (word & 0xff));
000016  b2e8              UXTB     r0,r5
000018  f7fffffe          BL       send_byte
;;;52     		word >>= 8;
00001c  1c64              ADDS     r4,r4,#1
00001e  0a2d              LSRS     r5,r5,#8
000020  b2e4              UXTB     r4,r4                 ;50
000022  2c04              CMP      r4,#4                 ;50
000024  d3f7              BCC      |L4.22|
;;;53     	}
;;;54     	send_byte(0);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       send_byte
;;;55     	pulse(AD9850_FQUD);
00002c  e8bd4070          POP      {r4-r6,lr}
000030  2002              MOVS     r0,#2
000032  f7ffbffe          B.W      pulse
;;;56     }
;;;57     
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      0x4209705f
