; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\usr_led.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\usr_led.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\cmsis -I..\main -I..\usr_lib -I..\ctt -I..\sensor -I..\free_rtos -I..\STM32F10x_StdPeriph -I..\STM32F10x_StdPeriph\inc -IC:\project\diy-project\stm32fxx\stm32_glcd_base\target\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\usr_led.crf ..\usr_lib\usr_led.c]
                          THUMB

                          AREA ||i.usrled_init||, CODE, READONLY, ALIGN=2

                  usrled_init PROC
;;;23     *************************************/
;;;24     void usrled_init (void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;25     {
;;;26       int  k = 0;
000002  2400              MOVS     r4,#0
;;;27     	GPIO_InitTypeDef     GPIO_InitStructure;
;;;28      	
;;;29     	// we only assign LEDs on port A, if using any other ports, code change of follwing is required. TBD!!!
;;;30       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE); 
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;31       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 
00000c  2010              MOVS     r0,#0x10
00000e  f88d0003          STRB     r0,[sp,#3]
;;;32       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		 
000012  2003              MOVS     r0,#3
;;;33     
;;;34       //RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE); 
;;;35       //GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 
;;;36       //GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		 
;;;37     
;;;38     	for (k=0; k<LEDS_NUM; k++){
;;;39         switch ( oLedAry[k].port ) {
000014  4e0f              LDR      r6,|L1.84|
;;;40     		case 'A':
;;;41     		  GPIO_InitStructure.GPIO_Pin = oLedAry[k].pin;				 
;;;42           GPIO_Init(GPIOA, &GPIO_InitStructure);
000016  4f10              LDR      r7,|L1.88|
000018  f88d0002          STRB     r0,[sp,#2]            ;32
                  |L1.28|
00001c  eb061504          ADD      r5,r6,r4,LSL #4       ;39
000020  7928              LDRB     r0,[r5,#4]            ;39
000022  2841              CMP      r0,#0x41              ;39
000024  d111              BNE      |L1.74|
000026  8928              LDRH     r0,[r5,#8]            ;41
000028  f8ad0000          STRH     r0,[sp,#0]            ;41
00002c  4669              MOV      r1,sp
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       GPIO_Init
;;;43           if (oLedAry[k].def_val){ 		
000034  68e8              LDR      r0,[r5,#0xc]
000036  2800              CMP      r0,#0
;;;44             GPIO_SetBits(GPIOA,oLedAry[k].pin);						 
;;;45     		  } else {
;;;46     		    GPIO_ResetBits(GPIOA,oLedAry[k].pin);						 
000038  8928              LDRH     r0,[r5,#8]
00003a  b281              UXTH     r1,r0
00003c  4638              MOV      r0,r7
00003e  d002              BEQ      |L1.70|
000040  f7fffffe          BL       GPIO_SetBits
000044  e001              B        |L1.74|
                  |L1.70|
000046  f7fffffe          BL       GPIO_ResetBits
                  |L1.74|
00004a  1c64              ADDS     r4,r4,#1
00004c  2c02              CMP      r4,#2                 ;38
00004e  dbe5              BLT      |L1.28|
;;;47     		  }
;;;48     			break;
;;;49     			
;;;50     		//case 'B':
;;;51     		//  GPIO_InitStructure.GPIO_Pin = oLedAry[k].pin;				 
;;;52         //  GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;53         //  if (oLedAry[k].def_val){ 		
;;;54         //    GPIO_SetBits(GPIOB,oLedAry[k].pin);						 
;;;55     		//  } else {
;;;56     		//    GPIO_ResetBits(GPIOB,oLedAry[k].pin);						 
;;;57     		//  }
;;;58     		//	break;
;;;59     			
;;;60     		default:
;;;61           break;			
;;;62     	  }
;;;63       }
;;;64     	// GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
;;;65       // GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;66       // GPIO_SetBits(GPIOA,GPIO_Pin_7); 		
;;;67     }
000050  bdf8              POP      {r3-r7,pc}
;;;68      
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      ||.data||
                  |L1.88|
                          DCD      0x40010800

                          AREA ||i.usrled_off||, CODE, READONLY, ALIGN=2

                  usrled_off PROC
;;;88     *************************************/
;;;89     void usrled_off (int idx)
000000  2802              CMP      r0,#2
;;;90     {
000002  da0a              BGE      |L2.26|
;;;91     	if (idx < LEDS_NUM) {
;;;92         switch ( oLedAry[idx].port ) {
000004  4905              LDR      r1,|L2.28|
000006  eb011000          ADD      r0,r1,r0,LSL #4
00000a  7901              LDRB     r1,[r0,#4]
00000c  2941              CMP      r1,#0x41
00000e  d104              BNE      |L2.26|
;;;93     		case 'A':
;;;94     	    GPIO_ResetBits(GPIOA,oLedAry[idx].pin);
000010  8900              LDRH     r0,[r0,#8]
000012  b281              UXTH     r1,r0
000014  4802              LDR      r0,|L2.32|
000016  f7ffbffe          B.W      GPIO_ResetBits
                  |L2.26|
;;;95           break;
;;;96        
;;;97         default:
;;;98           break;			
;;;99     	  }
;;;100    	}
;;;101    }
00001a  4770              BX       lr
                          ENDP

                  |L2.28|
                          DCD      ||.data||
                  |L2.32|
                          DCD      0x40010800

                          AREA ||i.usrled_on||, CODE, READONLY, ALIGN=2

                  usrled_on PROC
;;;71     *************************************/
;;;72     void usrled_on (int idx)
000000  2802              CMP      r0,#2
;;;73     {
000002  da0a              BGE      |L3.26|
;;;74     	if (idx < LEDS_NUM) {
;;;75         switch ( oLedAry[idx].port ) {
000004  4905              LDR      r1,|L3.28|
000006  eb011000          ADD      r0,r1,r0,LSL #4
00000a  7901              LDRB     r1,[r0,#4]
00000c  2941              CMP      r1,#0x41
00000e  d104              BNE      |L3.26|
;;;76     		case 'A':
;;;77     	    GPIO_SetBits(GPIOA,oLedAry[idx].pin);
000010  8900              LDRH     r0,[r0,#8]
000012  b281              UXTH     r1,r0
000014  4802              LDR      r0,|L3.32|
000016  f7ffbffe          B.W      GPIO_SetBits
                  |L3.26|
;;;78           break;
;;;79        
;;;80         default:
;;;81           break;			
;;;82     	  }
;;;83     	}
;;;84     }
00001a  4770              BX       lr
;;;85     
                          ENDP

                  |L3.28|
                          DCD      ||.data||
                  |L3.32|
                          DCD      0x40010800

                          AREA ||.data||, DATA, ALIGN=2

                  oLedAry
                          DCD      0x00000000
000004  41000000          DCB      0x41,0x00,0x00,0x00
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x00000001
000014  41000000          DCB      0x41,0x00,0x00,0x00
                          DCD      0x00000080
                          DCD      0x00000000
