; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\usr_extint.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\usr_extint.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\cmsis -I..\main -I..\usr_lib -I..\ctt -I..\sensor -I..\free_rtos -I..\STM32F10x_StdPeriph -I..\STM32F10x_StdPeriph\inc -IC:\project\diy-project\stm32fxx\stm32_glcd_base\target\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\usr_extint.crf ..\usr_lib\usr_extint.c]
                          THUMB

                          AREA ||i.EXTI0_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI0_IRQHandler PROC
;;;82     ***/
;;;83     void EXTI0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85     	if ( GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_0) == 1 ){
000002  2101              MOVS     r1,#1
000004  4803              LDR      r0,|L1.20|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
;;;86     		//BEEP=!BEEP;	rasie event 1, enqueue key code 1
;;;87     	}
;;;88     	EXTI_ClearITPendingBit(EXTI_Line0); 
00000a  e8bd4010          POP      {r4,lr}
00000e  2001              MOVS     r0,#1
000010  f7ffbffe          B.W      EXTI_ClearITPendingBit
;;;89     }
;;;90      
                          ENDP

                  |L1.20|
                          DCD      0x40010800

                          AREA ||i.EXTI2_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI2_IRQHandler PROC
;;;94     ***/
;;;95     void EXTI2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;96     {
;;;97     	if( GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_2) == 0 ){
000002  2104              MOVS     r1,#4
000004  4803              LDR      r0,|L2.20|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
;;;98     		// LED0=!LED0;
;;;99     	}		 
;;;100    	EXTI_ClearITPendingBit(EXTI_Line2);  //清除LINE2上的中断标志位  
00000a  e8bd4010          POP      {r4,lr}
00000e  2004              MOVS     r0,#4
000010  f7ffbffe          B.W      EXTI_ClearITPendingBit
;;;101    }
;;;102    
                          ENDP

                  |L2.20|
                          DCD      0x40011800

                          AREA ||i.EXTI3_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI3_IRQHandler PROC
;;;106    ***/
;;;107    void EXTI3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;108    {
;;;109    	if ( GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_3) == 0 ){				 
000002  2108              MOVS     r1,#8
000004  4803              LDR      r0,|L3.20|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
;;;110    		// LED1=!LED1;
;;;111    	}		 
;;;112    	EXTI_ClearITPendingBit(EXTI_Line3);
00000a  e8bd4010          POP      {r4,lr}
00000e  2008              MOVS     r0,#8
000010  f7ffbffe          B.W      EXTI_ClearITPendingBit
;;;113    }
;;;114    
                          ENDP

                  |L3.20|
                          DCD      0x40011800

                          AREA ||i.EXTI4_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI4_IRQHandler PROC
;;;118    ***/
;;;119    void EXTI4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121    	if( GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_4) == 0 ){
000002  2110              MOVS     r1,#0x10
000004  4803              LDR      r0,|L4.20|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
;;;122    		// LED0=!LED0;
;;;123    		// LED1=!LED1; 
;;;124    	}		 
;;;125    	EXTI_ClearITPendingBit(EXTI_Line4);
00000a  e8bd4010          POP      {r4,lr}
00000e  2010              MOVS     r0,#0x10
000010  f7ffbffe          B.W      EXTI_ClearITPendingBit
;;;126    }
;;;127     
                          ENDP

                  |L4.20|
                          DCD      0x40011800

                          AREA ||i.EXTIX_Init||, CODE, READONLY, ALIGN=1

                  EXTIX_Init PROC
;;;15     ***/
;;;16     void EXTIX_Init(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;17     {
;;;18      	EXTI_InitTypeDef EXTI_InitStructure;
;;;19      	NVIC_InitTypeDef NVIC_InitStructure;
;;;20     
;;;21       // GPIO first be set as input . i.e. KEY_Init()
;;;22     
;;;23       RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO,ENABLE);	
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;24     	
;;;25       GPIO_EXTILineConfig(GPIO_PortSourceGPIOE,GPIO_PinSource2);
00000a  2102              MOVS     r1,#2
00000c  2004              MOVS     r0,#4
00000e  f7fffffe          BL       GPIO_EXTILineConfig
;;;26       EXTI_InitStructure.EXTI_Line    = EXTI_Line2;	            
;;;27       EXTI_InitStructure.EXTI_Mode    = EXTI_Mode_Interrupt;	
000012  2500              MOVS     r5,#0
000014  2004              MOVS     r0,#4                 ;26
000016  f88d5008          STRB     r5,[sp,#8]
;;;28       EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
00001a  260c              MOVS     r6,#0xc
00001c  9001              STR      r0,[sp,#4]            ;27
00001e  f88d6009          STRB     r6,[sp,#9]
;;;29       EXTI_InitStructure.EXTI_LineCmd = ENABLE;
000022  2401              MOVS     r4,#1
000024  f88d400a          STRB     r4,[sp,#0xa]
;;;30       EXTI_Init(&EXTI_InitStructure);	 	
000028  a801              ADD      r0,sp,#4
00002a  f7fffffe          BL       EXTI_Init
;;;31     	
;;;32       GPIO_EXTILineConfig(GPIO_PortSourceGPIOE,GPIO_PinSource3);
00002e  2103              MOVS     r1,#3
000030  2004              MOVS     r0,#4
000032  f7fffffe          BL       GPIO_EXTILineConfig
;;;33       EXTI_InitStructure.EXTI_Line    = EXTI_Line3;
000036  2708              MOVS     r7,#8
;;;34       EXTI_InitStructure.EXTI_Mode    = EXTI_Mode_Interrupt;	
000038  f88d5008          STRB     r5,[sp,#8]
00003c  9701              STR      r7,[sp,#4]
;;;35       EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
00003e  f88d6009          STRB     r6,[sp,#9]
;;;36       EXTI_Init(&EXTI_InitStructure);	 
000042  a801              ADD      r0,sp,#4
000044  f7fffffe          BL       EXTI_Init
;;;37     
;;;38       GPIO_EXTILineConfig(GPIO_PortSourceGPIOE,GPIO_PinSource4);
000048  2104              MOVS     r1,#4
00004a  4608              MOV      r0,r1
00004c  f7fffffe          BL       GPIO_EXTILineConfig
;;;39       EXTI_InitStructure.EXTI_Line    = EXTI_Line4;
000050  2010              MOVS     r0,#0x10
;;;40       EXTI_InitStructure.EXTI_Mode    = EXTI_Mode_Interrupt;	
000052  9001              STR      r0,[sp,#4]
000054  f88d5008          STRB     r5,[sp,#8]
;;;41       EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
000058  f88d6009          STRB     r6,[sp,#9]
;;;42       EXTI_Init(&EXTI_InitStructure);
00005c  a801              ADD      r0,sp,#4
00005e  f7fffffe          BL       EXTI_Init
;;;43     
;;;44      	GPIO_EXTILineConfig(GPIO_PortSourceGPIOA,GPIO_PinSource0); 
000062  2100              MOVS     r1,#0
000064  4608              MOV      r0,r1
000066  f7fffffe          BL       GPIO_EXTILineConfig
;;;45      	EXTI_InitStructure.EXTI_Line    = EXTI_Line0;
;;;46       EXTI_InitStructure.EXTI_Mode    = EXTI_Mode_Interrupt;	
00006a  f88d5008          STRB     r5,[sp,#8]
00006e  9401              STR      r4,[sp,#4]
;;;47       // EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
;;;48      	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;
000070  f88d7009          STRB     r7,[sp,#9]
;;;49      	EXTI_Init(&EXTI_InitStructure);	
000074  a801              ADD      r0,sp,#4
000076  f7fffffe          BL       EXTI_Init
;;;50     
;;;51       // ============ IRQxxx ==============================
;;;52      	NVIC_InitStructure.NVIC_IRQChannel = EXTI0_IRQn;		
00007a  2006              MOVS     r0,#6
00007c  f88d0000          STRB     r0,[sp,#0]
;;;53      	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x02;	
000080  2602              MOVS     r6,#2
000082  f88d6001          STRB     r6,[sp,#1]
;;;54     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x03;
000086  2003              MOVS     r0,#3
000088  f88d0002          STRB     r0,[sp,#2]
;;;55      	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00008c  f88d4003          STRB     r4,[sp,#3]
;;;56      	NVIC_Init(&NVIC_InitStructure); 
000090  4668              MOV      r0,sp
000092  f7fffffe          BL       NVIC_Init
;;;57     
;;;58       NVIC_InitStructure.NVIC_IRQChannel = EXTI2_IRQn;			        
000096  f88d7000          STRB     r7,[sp,#0]
;;;59      	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x02;	
00009a  f88d6001          STRB     r6,[sp,#1]
;;;60      	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x02;					
00009e  f88d6002          STRB     r6,[sp,#2]
;;;61      	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
0000a2  f88d4003          STRB     r4,[sp,#3]
;;;62      	NVIC_Init(&NVIC_InitStructure);
0000a6  4668              MOV      r0,sp
0000a8  f7fffffe          BL       NVIC_Init
;;;63     
;;;64      	NVIC_InitStructure.NVIC_IRQChannel = EXTI3_IRQn;		        	
0000ac  2009              MOVS     r0,#9
0000ae  f88d0000          STRB     r0,[sp,#0]
;;;65      	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x02; 
0000b2  f88d6001          STRB     r6,[sp,#1]
;;;66      	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x01;				 
0000b6  f88d4002          STRB     r4,[sp,#2]
;;;67      	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;					
0000ba  f88d4003          STRB     r4,[sp,#3]
;;;68      	
;;;69     	NVIC_Init(&NVIC_InitStructure);  	
0000be  4668              MOV      r0,sp
0000c0  f7fffffe          BL       NVIC_Init
;;;70     	NVIC_InitStructure.NVIC_IRQChannel = EXTI4_IRQn;			        
0000c4  200a              MOVS     r0,#0xa
0000c6  f88d0000          STRB     r0,[sp,#0]
;;;71      	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x02;	 
0000ca  f88d6001          STRB     r6,[sp,#1]
;;;72      	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x00;					 
0000ce  f88d5002          STRB     r5,[sp,#2]
;;;73      	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;								
0000d2  f88d4003          STRB     r4,[sp,#3]
;;;74      	NVIC_Init(&NVIC_InitStructure);  	  
0000d6  4668              MOV      r0,sp
0000d8  f7fffffe          BL       NVIC_Init
;;;75       //================================================================
;;;76     }
0000dc  bdfe              POP      {r1-r7,pc}
;;;77     
                          ENDP

