; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\usr_sys.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\usr_sys.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\cmsis -I..\main -I..\usr_lib -I..\ctt -I..\sensor -I..\free_rtos -I..\STM32F10x_StdPeriph -I..\STM32F10x_StdPeriph\inc -IC:\project\diy-project\stm32fxx\stm32_glcd_base\target\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\usr_sys.crf ..\usr_lib\usr_sys.c]
                          THUMB

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;13       */
;;;14     void NVIC_Configuration(void)
000000  b538              PUSH     {r3-r5,lr}
;;;15     {
;;;16       NVIC_InitTypeDef NVIC_InitStructure; 
;;;17     	
;;;18     	//NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0);  // NVIC_SetVectorTable(NVIC_VectTab_RAM, 0);
;;;19       // Enable the TIM1 Interrupt
;;;20       NVIC_InitStructure.NVIC_IRQChannel = TIM1_CC_IRQn;
000002  201b              MOVS     r0,#0x1b
000004  f88d0000          STRB     r0,[sp,#0]
;;;21       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000008  2400              MOVS     r4,#0
00000a  f88d4001          STRB     r4,[sp,#1]
;;;22       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00000e  f88d4002          STRB     r4,[sp,#2]
;;;23       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2501              MOVS     r5,#1
000014  f88d5003          STRB     r5,[sp,#3]
;;;24       NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;25     
;;;26       // Enable the ADC1 Interrupt
;;;27       NVIC_InitStructure.NVIC_IRQChannel = ADC1_2_IRQn;
00001e  2012              MOVS     r0,#0x12
000020  f88d0000          STRB     r0,[sp,#0]
;;;28       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000024  f88d4001          STRB     r4,[sp,#1]
;;;29       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000028  f88d4002          STRB     r4,[sp,#2]
;;;30       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00002c  f88d5003          STRB     r5,[sp,#3]
;;;31       NVIC_Init(&NVIC_InitStructure);
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       NVIC_Init
;;;32     
;;;33       // Enable the DMA1 channel1 Interrupt
;;;34       NVIC_InitStructure.NVIC_IRQChannel = DMA1_Channel1_IRQn;
000036  200b              MOVS     r0,#0xb
000038  f88d0000          STRB     r0,[sp,#0]
;;;35       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
00003c  f88d4001          STRB     r4,[sp,#1]
;;;36       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000040  f88d4002          STRB     r4,[sp,#2]
;;;37       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000044  f88d5003          STRB     r5,[sp,#3]
;;;38     
;;;39     #ifdef SYSTEM_SUPPORT_FREERTOS
;;;40       NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);  
000048  f44f7040          MOV      r0,#0x300
00004c  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;41     #else
;;;42       NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);	
;;;43     #endif  
;;;44       NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;
000050  2025              MOVS     r0,#0x25
000052  f88d0000          STRB     r0,[sp,#0]
;;;45       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;  
000056  f88d4001          STRB     r4,[sp,#1]
;;;46       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;				
00005a  f88d4002          STRB     r4,[sp,#2]
;;;47       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;					
00005e  f88d5003          STRB     r5,[sp,#3]
;;;48       NVIC_Init(&NVIC_InitStructure);
000062  4668              MOV      r0,sp
000064  f7fffffe          BL       NVIC_Init
;;;49       
;;;50       RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000068  2101              MOVS     r1,#1
00006a  4608              MOV      r0,r1
00006c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;51     }
000070  bd38              POP      {r3-r5,pc}
;;;52     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  xBinarySemaphore
                          DCD      0x00000000
